<scxml initial="s0" version="1.0"
       xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=500 h=470  -->
    <datamodel>
        <data expr="0" id="x"></data>
        <data expr="0" id="c"></data>
    </datamodel>
    <state id="s0"><!--   node-size-and-position x=20 y=43 w=75 h=75  -->
        <transition cond="0 &lt;= x and x &lt;= 100" event="s0s1" target="s1">
            <assign expr="0" location="x"></assign>
        </transition>
    </state>
    <state id="s1"><!--   node-size-and-position x=20 y=168 w=75 h=75  -->
        <transition cond="0 &lt;= x and x &lt;= 100" event="s1s2" target="s2">
            <assign expr="0" location="x"></assign>
        </transition>
        <transition cond="0 &lt;= x and x &lt;= 100" event="s1s3" target="s3">
            <assign expr="0" location="x"></assign>
        </transition>
        <transition cond="100 &lt;= x and x &lt;= 100" event="s1s4t1" target="s4"></transition>
        <transition cond="90 &lt;= x and x &lt;= 100" event="s1s4t2" target="s4"></transition>
    </state>
    <state id="s2"><!--   node-size-and-position x=168 y=102 w=75 h=75  -->
        <transition cond="60 &lt;= x and x &lt;= 120" event="s2s4" target="s4"></transition>
    </state>
    <state id="s3"><!--   node-size-and-position x=187 y=292 w=75 h=75  -->
        <transition cond="20 &lt;= x and x &lt;= 140" event="s3s4" target="s4"></transition>
    </state>
    <final id="s4"><!--   node-size-and-position x=348 y=218 w=75 h=75  --></final>
</scxml>